{
  "name": "ddns",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weuscloud/ddns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weuscloud/ddns/issues"
  },
  "homepage": "https://github.com/weuscloud/ddns#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "ini": "^5.0.0",
    "yargs": "^17.7.2"
  }
}
